# FL_Note

./: FL Note.sln  README.md
FL Note/FL Note/: App.xaml  App.xaml.cs  CustomNavigationPage.cs  FL Note.csproj  IPhotoLibrary.cs  MainPage.xaml  MainPage.xaml.cs  MyImageButton.cs  MyImageSource.cs  MyList.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SettingTemplate.xaml  SettingTemplate.xaml.cs  ShowTemplate.xaml  ShowTemplate.xaml.cs
FL Note/FL Note.Android/: CustomNavigationPageRenderer.cs  FL Note.Android.csproj  GradientLayoutRenderer.cs  MainActivity.cs  MyNavigationPageRenderer.cs  PhotoLibrary.cs
FL Note/FL Note.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FL Note/FL Note.Android/Resources/: Resource.designer.cs
FL Note/FL Note.Android/Resources/values/: strings.xml  styles.xml
FL Note/FL Note.iOS/: AppDelegate.cs  FL Note.iOS.csproj  Info.plist  Main.cs
FL Note/FL Note.iOS/Properties/: AssemblyInfo.cs
FL Note/FL Note/Elements/: ChooseColorLayout.xaml  ChooseColorLayout.xaml.cs  DrawLayout.xaml  DrawLayout.xaml.cs  GradientLayout.cs  MyImageButton.cs  MyNavigationPage.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  ShowTemplate.xaml  ShowTemplate.xaml.cs  SwitchButton.xaml  SwitchButton.xaml.cs
FL Note/FL Note/Extensions/: ImageResourceExtension.cs
FL Note/FL Note/Interface/: IPhotoLibrary.cs
FL Note/FL Note/SubPages/: EditPage.xaml  EditPage.xaml.cs  SettingTemplate.xaml  SettingTemplate.xaml.cs
FL Note/FL Note/Template/: ShowTemplate.xaml  ShowTemplate.xaml.cs
